<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Taste It Drinks &amp; Restaurant | Free Bootstrap Website Template</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Food</a>
                <a class="dropdown-item" href="desserts.html">Desserts</a>
                <a class="dropdown-item" href="drinks.html">Drinks</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="album.html">Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservations.html">Reservations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-social" href="https://github.com/PictureElement"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <!-- ALBUM DESCRIPTION -->
      <div class="album-description container-fluid text-white">
        <h1 id="title-1" class="special-title-1">ALBUM</h1>
        <h2 id="title-2" class="special-title-2">Explore Our Galleries</h2>
      </div>

      <!-- ALBUM CONTENT -->
      <div class="album-content">
        <div class="container">
          <div class="row">
            <div id="card-food" class="col-md-4">
              <div class="card box-shadow">
                <img class="card-img-top" src="../media/album/album-food@1x.jpg" srcset="../media/album/album-food@1x.jpg 1x, ../media/album/album-food@2x.jpg 2x, ../media/album/album-food@3x.jpg 3x, ../media/album/album-food@4x.jpg 4x" alt="Food image">
                <div class="card-body">
                  <h5 class="card-title font-weight-bold">FOOD</h5>
                  <p class="card-text">
                    Our restaurant offers a delightful dining experience for all.  Explore our menu,
                    featuring a variety of delicious dishes made with fresh, high-quality ingredients.
                     Whether you're craving something innovative and flavorful, classic comfort food, or a taste of a 
                     specific cuisine, we have something to satisfy every palate.  
                    We invite you to indulge and savor the delectable creations prepared by our chefs.
                  </p>
                  <a href="gallery-food.html" class="btn btn-outline-dark" role="button">View</a>
                </div>
              </div>
            </div>
            <div id="card-desserts" class="col-md-4">
              <div class="card box-shadow">
                <img class="card-img-top" src="../media/album/album-desserts@1x.jpg" srcset="../media/album/album-desserts@1x.jpg 1x, ../media/album/album-desserts@2x.jpg 2x, ../media/album/album-desserts@3x.jpg 3x, ../media/album/album-desserts@4x.jpg 4x" alt="Dessert image">
                <div class="card-body">
                  <h5 class="card-title font-weight-bold">DESSERTS</h5>
                  <p class="card-text">
                    Cap off your perfect dining experience with our decadent desserts! We offer a tempting selection of sweet treats, 
                    
                    crafted with fresh ingredients to tantalize your taste buds. From classic favorites like rich chocolate cake
                     to lighter options like seasonal fruit tarts, we have something to satisfy every craving. 
                    Let our pastry chefs indulge you with the perfect ending to your meal.
                  </p>
                  <a href="gallery-desserts.html" class="btn btn-outline-dark" role="button">View</a>
                </div>
              </div>
            </div>
            <div id="card-drinks" class="col-md-4">
              <div class="card box-shadow">
                <img class="card-img-top" src="../media/album/album-drinks@1x.jpg" srcset="../media/album/album-drinks@1x.jpg 1x, ../media/album/album-drinks@2x.jpg 2x, ../media/album/album-drinks@3x.jpg 3x, ../media/album/album-drinks@4x.jpg 4x" alt="Drink image">
                <div class="card-body">
                  <h5 class="card-title font-weight-bold">DRINKS</h5>
                  <p class="card-text">
                    Our drink menu boasts a wide selection to quench your thirst and enhance your dining experience.
                     Explore our extensive wine list, featuring regional favorites and global gems. We also offer refreshing craft beers,
                      classic and innovative cocktails, and a variety of non-alcoholic options.  Whether you prefer a bold cabernet or a light and 
                      fruity sauvignon blanc, 
                    a handcrafted cocktail or a refreshing mocktail, we have something to delight every taste.
                  </p>
                  <a href="gallery-drinks.html" class="btn btn-outline-dark" role="button">View</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div id="card-location" class="col-md-4">
              <div class="card box-shadow">
                <img class="card-img-top" src="../media/album/album-location@1x.jpg" srcset="../media/album/album-location@1x.jpg 1x, ../media/album/album-location@2x.jpg 2x, ../media/album/album-location@3x.jpg 3x, ../media/album/album-location@4x.jpg 4x" alt="Location image">
                <div class="card-body">
                  <h5 class="card-title font-weight-bold">LOCATION</h5>
                  <p class="card-text">
                    Greece is a country steeped in history and mythology, with stunning beaches, ancient ruins, and delicious food.
                  </p>
                  <a href="gallery-location.html" class="btn btn-outline-dark" role="button">View</a>
                </div>
              </div>
            </div>
            <div id="card-staff" class="col-md-4">
              <div class="card box-shadow">
                <img class="card-img-top" src="../media/album/album-staff@1x.jpg" srcset="../media/album/album-staff@1x.jpg 1x, ../media/album/album-staff@2x.jpg 2x, ../media/album/album-staff@3x.jpg 3x, ../media/album/album-staff@4x.jpg 4x" alt="Staff image">
                <div class="card-body">
                  <h5 class="card-title font-weight-bold">STAFF</h5>
                  <p class="card-text">
                    staff is the team of people who keep your business running.  This includes everyone from management personnel
                     like executives and supervisors to specialists with advanced knowledge like engineers and lawyers.
                        
                     Don't forget the support staff – security guards, cleaners, and maintenance workers
                  </p>
                  <a href="gallery-staff.html" class="btn btn-outline-dark" role="button">View</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- GOOGLE MAP -->
      <!-- <div id="googleMapContainer" class="homepage-google-map">
        <iframe title="Our location on Google My Maps" class="google-map" src="https://www.google.com/maps/d/embed?mid=1YihUagJV98aTSoPRpalSyqRjTVhaFv5E&hl=en"></iframe>
      </div> -->
          
    </main>

    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">OPENING HOURS</h5>
            <p class="mb-0">Open daily from 8am</p> 
            <p class="mb-0">Drinks: Daily from 8am - 12pm</p> 
            <p class="mb-0">Breakfast: Daily from 8am - 11am</p> 
            <p class="mb-0">Lunch: Daily from 12pm - 3pm</p>
            <p>Dinner: Daily from 6pm - 12pm</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">LOCATION</h5>
            <address>
              Taste It Drinks &amp;  Restaurant<br>
              24 Akti Kampani St.<br>
              846 00, Mykonos, Greece<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890<br>
              <abbr title="Email">E:</abbr> info@TasteIt.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">FOLLOW US</h5>
            <div class="mb-3">
              <a class="footer-social" href="https://github.com/Poornima27Gorja" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.linkedin.com/feed/" aria-label="tripadvisor"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.instagram.com/poornima_2721/" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">NEWSLETTER</h5>
            <p>
              Complete the form to receive information on the latest events,
              news and special offers at Taste It.
            </p>
            <form id="newsletter-form">
              <label class="sr-only" for="formEmail">Email</label>
              <input type="email" class="form-control form-control-sm rounded" id="formEmail" placeholder="name@example.com">
              <button type="submit" class="btn btn-sm btn-outline-light btn-block mt-2">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2018 Grecko Bar &amp; Restaurant. All rights reserved.<br>
        Design &amp; Development by <a href="https://pictureelement.github.io/portfolio-2/">PictureElement</a> (Marios Sofokleous).
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/album-animations.js"></script>
  </body>
</html>
