<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Taste It DRinks  &amp; Restaurant | Free Bootstrap Website Template</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Food</a>
                <a class="dropdown-item" href="desserts.html">Desserts</a>
                <a class="dropdown-item" href="drinks.html">Drinks</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="album.html">Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservations.html">Reservations</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-social" href="https://github.com/PictureElement"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- DIRECTIONS -->
      <div class="contact-directions container">
        <h1 id="title-1-directions" class="special-title-1">DIRECTIONS</h1>
        <h2 id="title-2-directions" class="special-title-2">How to Get Here</h2>
        <dl id="description" class="mb-0">
          <dt>Directions from A</dt>
          <dd class="mb-0">
            Greece is a country steeped in history and mythology, with stunning beaches, ancient ruins, and delicious food.  24 Akti Kampani St.
            846 00, Mykonos, Greece
          </dd>
          
        </dl>
      </div>
      <hr class="contact-horizontal-rule">
      <!-- CONTACT -->
      <div class="container-fluid contact-information-wrapper dark-overlay">
        <img
          sizes="(max-width: 2560px) 100vw, 2560px"
          srcset="
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1535898673/website-template-3/cover-wooden-texture.jpg 320w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_541/v1535898673/website-template-3/cover-wooden-texture.jpg 541w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_700/v1535898673/website-template-3/cover-wooden-texture.jpg 700w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_833/v1535898673/website-template-3/cover-wooden-texture.jpg 833w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_940/v1535898673/website-template-3/cover-wooden-texture.jpg 940w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1036/v1535898673/website-template-3/cover-wooden-texture.jpg 1036w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1115/v1535898673/website-template-3/cover-wooden-texture.jpg 1115w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1194/v1535898673/website-template-3/cover-wooden-texture.jpg 1194w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1273/v1535898673/website-template-3/cover-wooden-texture.jpg 1273w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1340/v1535898673/website-template-3/cover-wooden-texture.jpg 1340w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1408/v1535898673/website-template-3/cover-wooden-texture.jpg 1408w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1473/v1535898673/website-template-3/cover-wooden-texture.jpg 1473w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1534/v1535898673/website-template-3/cover-wooden-texture.jpg 1534w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1594/v1535898673/website-template-3/cover-wooden-texture.jpg 1594w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1647/v1535898673/website-template-3/cover-wooden-texture.jpg 1647w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1708/v1535898673/website-template-3/cover-wooden-texture.jpg 1708w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1762/v1535898673/website-template-3/cover-wooden-texture.jpg 1762w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1812/v1535898673/website-template-3/cover-wooden-texture.jpg 1812w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1863/v1535898673/website-template-3/cover-wooden-texture.jpg 1863w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1913/v1535898673/website-template-3/cover-wooden-texture.jpg 1913w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1963/v1535898673/website-template-3/cover-wooden-texture.jpg 1963w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2011/v1535898673/website-template-3/cover-wooden-texture.jpg 2011w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2060/v1535898673/website-template-3/cover-wooden-texture.jpg 2060w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2111/v1535898673/website-template-3/cover-wooden-texture.jpg 2111w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2156/v1535898673/website-template-3/cover-wooden-texture.jpg 2156w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2199/v1535898673/website-template-3/cover-wooden-texture.jpg 2199w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2240/v1535898673/website-template-3/cover-wooden-texture.jpg 2240w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2282/v1535898673/website-template-3/cover-wooden-texture.jpg 2282w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2330/v1535898673/website-template-3/cover-wooden-texture.jpg 2330w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2373/v1535898673/website-template-3/cover-wooden-texture.jpg 2373w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2420/v1535898673/website-template-3/cover-wooden-texture.jpg 2420w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2465/v1535898673/website-template-3/cover-wooden-texture.jpg 2465w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2504/v1535898673/website-template-3/cover-wooden-texture.jpg 2504w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2550/v1535898673/website-template-3/cover-wooden-texture.jpg 2550w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2557/v1535898673/website-template-3/cover-wooden-texture.jpg 2557w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535898673/website-template-3/cover-wooden-texture.jpg 2560w"
          src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535898673/website-template-3/cover-wooden-texture.jpg"
          alt=""
          class="contact-information-wrapper-bg">
        <div class="contact-information container">
          <h1 class="special-title-1 text-center">CONTACT</h1>
          <h2 class="special-title-2 text-center">Leave Your Message</h2>
          <div class="row">
            <div class="col-md-7 contact-form">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputName">NAME:</label>
                    <input type="text" class="form-control" id="inputName" placeholder="John Smith">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputEmail">EMAIL:</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="name@example.com">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputTextarea">MESSAGE:</label>
                  <textarea class="form-control" id="inputTextarea" rows="7" placeholder="Additional details"></textarea>
                </div>
                <button type="submit" class="btn btn-light">SUBMIT</button>
              </form>
            </div>
            <div class="contact-details col-md-5">
              <div class="address">
                <h6>ADDRESS</h6>
                <address>
                  Taste It Drinks  &amp; Seafood Restaurant<br>
                  24 Akti Kampani St.<br>
                  846 00, Mykonos, Greece<br>
                  <abbr title="Phone">P:</abbr> (123) 456-7890<br>
                  <abbr title="Email">E:</abbr> info@TasteIt.com
                </address>
              </div>
              <div class="opening-hours">
                <h6>DRINK SERVICE</h6>
                <p>Daily: Bookings from 9am - 11pm</p>
                <h6>LUNCH SERVICE</h6>
                <p>Daily: Bookings from 12pm - 1.30pm</p>
                <h6>DINNER SERVICE</h6>
                <p>Daily: Bookings from 6pm - 9.30pm</p>
              </div>
              <div class="connect">
                <a class="contact-social mr-2" href="https://github.com/PictureElement" aria-label="facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a>
                <a class="contact-social mr-2" href="https://github.com/PictureElement" aria-label="tripadvisor"><i class="fa fa-fw fa-tripadvisor" aria-hidden="true"></i></a>
                <a class="contact-social" href="https://github.com/PictureElement" aria-label="instagram"><i class="fa fa-fw fa-instagram" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- GOOGLE MAP -->
      <!-- <div id="googleMapContainer" class="homepage-google-map">
        <iframe title="Our location on Google My Maps" class="google-map" src="https://www.google.com/maps/d/embed?mid=1YihUagJV98aTSoPRpalSyqRjTVhaFv5E&hl=en"></iframe>
      </div> -->

    </main>
    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">OPENING HOURS</h5>
            <p class="mb-0">Open daily from 8am</p> 
            <p class="mb-0">Drink: Daily from 8am - 12pm</p> 
            <p class="mb-0">Breakfast: Daily from 8am - 11am</p> 
            <p class="mb-0">Lunch: Daily from 12pm - 3pm</p>
            <p>Dinner: Daily from 6pm - 12pm</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">LOCATION</h5>
            <address>
              Taste It Drinks &amp;  Restaurant<br>
              24 Akti Kampani St.<br>
              846 00, Mykonos, Greece<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890<br>
              <abbr title="Email">E:</abbr> info@TasteIt.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">FOLLOW US</h5>
            <div class="mb-3">
              <a class="footer-social" href="https://github.com/Poornima27Gorja" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.linkedin.com/feed/" aria-label="tripadvisor"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.instagram.com/poornima_2721/" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">NEWSLETTER</h5>
            <p>
              Complete the form to receive information on the latest events,
              news and special offers at Taste It.
            </p>
            <form id="newsletter-form">
              <label class="sr-only" for="formEmail">Email</label>
              <input type="email" class="form-control form-control-sm rounded" id="formEmail" placeholder="name@example.com">
              <button type="submit" class="btn btn-sm btn-outline-light btn-block mt-2">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2018 Grecko Bar &amp; Restaurant. All rights reserved.<br>
        Design &amp; Development by <a href="https://pictureelement.github.io/portfolio-2/">PictureElement</a> (Marios Sofokleous).
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/contact-animations.js"></script>
  </body>
</html>