<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Taste It Drinks  &amp; Restaurant | Free Bootstrap Website Template</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Food</a>
                <a class="dropdown-item" href="desserts.html">Desserts</a>
                <a class="dropdown-item" href="drinks.html">Drinks</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="album.html">Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservations.html">Reservations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-social" href="https://github.com/PictureElement"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <!-- DRINKS: JUMBOTRON -->
      <div class="jumbotron drinks-jumbotron dark-overlay text-white">
        <img
          sizes="(max-width: 2560px) 100vw, 2560px"
          srcset="
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1536008791/website-template-3/cover-drinks-menu.jpg 320w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_491/v1536008791/website-template-3/cover-drinks-menu.jpg 491w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_623/v1536008791/website-template-3/cover-drinks-menu.jpg 623w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_744/v1536008791/website-template-3/cover-drinks-menu.jpg 744w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_849/v1536008791/website-template-3/cover-drinks-menu.jpg 849w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_935/v1536008791/website-template-3/cover-drinks-menu.jpg 935w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1018/v1536008791/website-template-3/cover-drinks-menu.jpg 1018w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1106/v1536008791/website-template-3/cover-drinks-menu.jpg 1106w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1189/v1536008791/website-template-3/cover-drinks-menu.jpg 1189w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1262/v1536008791/website-template-3/cover-drinks-menu.jpg 1262w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1333/v1536008791/website-template-3/cover-drinks-menu.jpg 1333w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1406/v1536008791/website-template-3/cover-drinks-menu.jpg 1406w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1475/v1536008791/website-template-3/cover-drinks-menu.jpg 1475w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1543/v1536008791/website-template-3/cover-drinks-menu.jpg 1543w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1613/v1536008791/website-template-3/cover-drinks-menu.jpg 1613w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1676/v1536008791/website-template-3/cover-drinks-menu.jpg 1676w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1740/v1536008791/website-template-3/cover-drinks-menu.jpg 1740w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1807/v1536008791/website-template-3/cover-drinks-menu.jpg 1807w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1867/v1536008791/website-template-3/cover-drinks-menu.jpg 1867w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1927/v1536008791/website-template-3/cover-drinks-menu.jpg 1927w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1987/v1536008791/website-template-3/cover-drinks-menu.jpg 1987w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2044/v1536008791/website-template-3/cover-drinks-menu.jpg 2044w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2101/v1536008791/website-template-3/cover-drinks-menu.jpg 2101w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2161/v1536008791/website-template-3/cover-drinks-menu.jpg 2161w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2214/v1536008791/website-template-3/cover-drinks-menu.jpg 2214w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2274/v1536008791/website-template-3/cover-drinks-menu.jpg 2274w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2329/v1536008791/website-template-3/cover-drinks-menu.jpg 2329w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2382/v1536008791/website-template-3/cover-drinks-menu.jpg 2382w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2441/v1536008791/website-template-3/cover-drinks-menu.jpg 2441w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2495/v1536008791/website-template-3/cover-drinks-menu.jpg 2495w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2551/v1536008791/website-template-3/cover-drinks-menu.jpg 2551w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2559/v1536008791/website-template-3/cover-drinks-menu.jpg 2559w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008791/website-template-3/cover-drinks-menu.jpg 2560w"
          src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008791/website-template-3/cover-drinks-menu.jpg"
          alt=""
          class="drinks-jumbotron-bg">
        <div class="drinks-jumbotron-caption container">
          <h1 id="title-1" class="special-title-2">Drinks Menu</h1>
          <div id="menu-icons">
            <div class="row">
              <div class="col-3">
                <a href="#aperitifs" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/aperitifs.svg" alt="Aperitifs"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">APERITIFS</h6>
              </div>
              <div class="col-3">
                <a href="#beers" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/beers.svg" alt="Beers"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">BEERS</h6>
              </div>
              <div class="col-3">
                <a href="#brandies" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/brandies.svg" alt="Brandies"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">BRANDIES</h6>
              </div>
              <div class="col-3">
                <a href="#cocktails" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/cocktails.svg" alt="Cocktails"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">COCKTAILS</h6>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-3">
                <a href="#cold-beverages" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/cold-beverages.svg" alt="Cold beverages"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">COLD BEVERAGES</h6>
              </div>
              <div class="col-3">
                <a href="#hot-beverages" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/hot-beverages.svg" alt="Hot beverages"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">HOT BEVERAGES</h6>
              </div>
              <div class="col-3">
                <a href="#liqueurs" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/liqueurs.svg" alt="Liqueurs"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">LIQUEURS</h6>
              </div>
              <div class="col-3">
                <a href="#milkshakes" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/milkshakes.svg" alt="Milkshakes"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">MILKSHAKES</h6>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-3">
                <a href="#shooters" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/shooters.svg" alt="Shooters"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">SHOOTERS</h6>
              </div>
              <div class="col-3">
                <a href="#spirits" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/spirits.svg" alt="Spirits"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">SPIRITS</h6>
              </div>
              <div class="col-3">
                <a href="#whiskeys" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/whiskeys.svg" alt="Whiskeys"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">WHISKEYS</h6>
              </div>
              <div class="col-3">
                <a href="#wines" class="smooth-scroll"><img class="menu-icon" src="../media/menu/drinks/icons/wines.svg" alt="Wines"></a>
                <h6 class="mt-3 mb-0 menu-icon-text">WINES</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DRINK: DESCRIPTIONS -->
      <div class="drinks-descriptions container">
        
        <!-- APERITIFS -->
        <div id="aperitifs" class="drink-category">
          <h2 class="banner">APERITIFS</h2>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">VERMOUTH</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Essential component used to prepare beverages, adding flavor, sweetness, or other desired characteristics.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">RAKI</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Strong anise-flavored alcoholic drink popular in Mediterranean countries, often enjoyed as an aperitif.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">AMONTILLADO</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              A type of sherry wine known for its amber color, nutty flavor, and dry taste.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
        </div>

        <!-- BEERS -->
        <div id="beers" class="drink-category">
          <h2 class="banner">BEERS</h2>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">SCHNEIDER WEISSE</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              LGerman brewery famous for traditional wheat beers with smooth, rich flavor.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">FRUH KOLSCH</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              It isa misspelling or a regional variation of Kölsch, a style of beer originating from Cologne, Germany.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">EISBOCK</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Beer made by partially freezing doppelbock to concentrate flavor and alcohol content.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
        </div>

        <!-- BRANDIES -->
        <div id="brandies" class="drink-category">
          <h2 class="banner">BRANDIES</h2>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">HENNESSY</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Famous brand of cognac from France, known for its smooth flavor, enjoyed neat or in cocktails.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">REMY MARTIN</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Premium cognac brand from France, prized for its luxurious taste, enjoyed neat or in cocktails.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">METAXAS</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Metaxas is a Greek liqueur known for its sweet, herbal flavor. It's often enjoyed as a digestif or used in cocktails.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
        </div>

        <!-- COCKTAILS -->
        <div id="cocktails" class="drink-category">
          <h2 class="banner">COCKTAILS</h2>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">CUBA LIBRE</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Cuba Libre is a cocktail made with rum, cola, and lime juice. It's a refreshing and popular drink, especially in warm climates.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">PINA COLADA</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Piña colada is a tropical cocktail made with rum, coconut cream, and pineapple juice. 
              It's typically served blended or shaken with ice and garnished with a pineapple wedge or cherry.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">BLACK RUSSIAN</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Black Russian is a cocktail made with vodka and coffee liqueur, typically served over ice in an old-fashioned glass. 
              It's known for its rich and smooth flavor profile.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
        </div>

        <!-- COLD BEVERAGES -->
        <div id="cold-beverages" class="drink-category">
          <h2 class="banner">COLD BEVERAGES</h2>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">SMOOTHIE</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              A smoothie is a blended beverage typically made with fruits, vegetables, yogurt, 
              and/or milk or juice. It's often consumed as a nutritious and refreshing drink.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">ICED TEA</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Iced tea is a chilled beverage made by steeping tea leaves in cold water and then served over ice. 
              It's a refreshing and popular drink, often enjoyed with lemon and sweetened to taste.

            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">SOFT DRINK</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Carbonated beverage, often sweetened, served cold.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
        </div>

        <!-- HOT BEVERAGES -->
        <div id="hot-beverages" class="drink-category">
          <h2 class="banner">HOT BEVERAGES</h2>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">COFFEE</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Popular hot beverage made from roasted coffee beans, enjoyed worldwide for its rich flavor and stimulating effects.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">TEA</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              A beverage made by steeping dried tea leaves in hot water, enjoyed for its various flavors and potential health benefits.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">HOT CHOCOLATE</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              : A warm beverage made with melted chocolate or cocoa powder, milk, and sugar, often enjoyed during colder 
              months for its rich and comforting flavor.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
        </div>

        <!-- LIQUEURS -->
        <div id="liqueurs" class="drink-category">
          <h2 class="banner">LIQUEURS</h2>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">TIA MARIA</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Tia Maria is a dark coffee liqueur made with Jamaican rum, coffee beans, vanilla, and sugar. It has an alcoholic content of 20% and is enjoyed in cocktails or on its own.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">GALLIANO</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Gallinao  is most likely a misspelling of "gallina," which is the Spanish word for "hen."
              It's also possible it refers to "Sancocho de gallina,"
               a hearty Dominican stew traditionally made with chicken (gallina) but sometimes also made with hen.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">COINTREAU</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Cointreau is a brand of orange-flavored triple sec liqueur produced in Saint-Barthélemy-d'Anjou, France.
                It is colorless despite the orange colored bottle and is known for its balanced sweet and bitter orange taste.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
        </div>

        <!-- MILKSHAKES -->
        <div id="milkshakes" class="drink-category">
          <h2 class="banner">MILKSHAKES</h2>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">CHOCOLATE MILKSHAKE</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Chocolate milkshake is a classic cold beverage made with chocolate, ice cream, and milk. 
              It's a delicious and refreshing treat!
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">BANANA MILKSHAKE</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Banana milkshakes are a sweet and creamy drink made with bananas, milk, and often ice cream or yogurt.
               They are a refreshing and delicious treat that can be enjoyed as a snack or dessert.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">VANILLA MILKSHAKE</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Vanilla milkshakes are a simple and delicious drink made with vanilla ice cream, milk, 
              and sometimes vanilla extract for extra flavor.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
        </div>

        <!-- SHOOTERS -->
        <div id="shooters" class="drink-category">
          <h2 class="banner">SHOOTERS</h2>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">B-52</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              The B-52 is made with three liqueurs: coffee liqueur (such as Kahlúa),
               Irish cream (such as Baileys), and orange liqueur (such as Grand Marnier).
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">TNT</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              This is a simpler highball cocktail made with tequila, lime juice, and tonic water.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">A-BOMB</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Twist on the classic margarita, made with tequila, mango puree, lime juice, and orange liqueur.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
        </div>

        <!-- SPIRITS -->
        <div id="spirits" class="drink-category">
          <h2 class="banner">SPIRITS</h2>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">SMIRNOFF VODKA</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Triple-distilled and ten times filtered for a smooth taste. Enjoyed neat, on the rocks, or in cocktails.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">CASA NOBLE TEQUILA</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              They age their tequila in French oak barrels, instead of the more common American oak. This imparts unique flavor characteristics.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">BACARDI RUM</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              light-bodied style of rum.
              Original Bacardi Rum is a white rum, but they also offer gold, dark, and flavored varieties.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
        </div>

        <!-- WHISKEYS -->
        <div id="whiskeys" class="drink-category">
          <h2 class="banner">WHISKEYS</h2>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">JAMESON</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Originally produced in Dublin but now distilled in County Cork, Ireland.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">JOHNNIE WALKER</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Considered a premium blend, known for its luxurious taste and rare whiskies.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">JACK DANIELS</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Jack Daniel's is easily recognized by its iconic square-shaped bottles.
            </p>
          </div>
          <hr class="drink-horizontal-rule">
        </div>

        <!-- WINES -->
        <div id="wines" class="drink-category">
          <h2 class="banner">WINES</h2>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">MEYER</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Meyer lemon is a hybrid citrus fruit native to China. It is a cross between a citron and a mandarin or pomelo hybrid
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">ALTESINO</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              The winery is located in a beautiful estate that includes the historic 14th-century Palazzo Altesi
            </p>
          </div>
          <hr class="drink-horizontal-rule">
          <div class="menu-item">
            <h3 class="drink-title">
              <span class="drink-name">PAZO DE SENORANS</span>
              <span class="drink-price float-right">$5.<sup>95</sup></span>
            </h3>
            <p class="drink-ingredients">
              Pazo Señorans Albariño: This is the winery's flagship wine and is made from 100% Albariño grapes.
               It is aged on its lees for several months, which gives it a rich
            </p>
          </div>
        </div>

      </div>

      <!-- GOOGLE MAP -->
      <!-- <div id="googleMapContainer" class="homepage-google-map">
        <iframe title="Our location on Google My Maps" class="google-map" src="https://www.google.com/maps/d/embed?mid=1YihUagJV98aTSoPRpalSyqRjTVhaFv5E&hl=en"></iframe>
      </div> -->

    </main>
    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">OPENING HOURS</h5>
            <p class="mb-0">Open daily from 8am</p> 
            <p class="mb-0">Drinks: Daily from 8am - 12pm</p> 
            <p class="mb-0">Breakfast: Daily from 8am - 11am</p> 
            <p class="mb-0">Lunch: Daily from 12pm - 3pm</p>
            <p>Dinner: Daily from 6pm - 12pm</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">LOCATION</h5>
            <address>
              Taste It Drinks &amp; Seafood Restaurant<br>
              24 Akti Kampani St.<br>
              846 00, Mykonos, Greece<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890<br>
              <abbr title="Email">E:</abbr> info@TasteIt.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">FOLLOW US</h5>
            <div class="mb-3">
              <a class="footer-social" href="https://github.com/Poornima27Gorja" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.linkedin.com/feed/" aria-label="tripadvisor"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.instagram.com/poornima_2721/" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">NEWSLETTER</h5>
            <p>
              Complete the form to receive information on the latest events,
              news and special offers at Taste It.
            </p>
            <form id="newsletter-form">
              <label class="sr-only" for="formEmail">Email</label>
              <input type="email" class="form-control form-control-sm rounded" id="formEmail" placeholder="name@example.com">
              <button type="submit" class="btn btn-sm btn-outline-light btn-block mt-2">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2018 Grecko Bar &amp; Restaurant. All rights reserved.<br>
        Design &amp; Development by <a href="https://pictureelement.github.io/portfolio-2/">PictureElement</a> (Marios Sofokleous).
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/menu-animations.js"></script>
  </body>
</html>