<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grecko Bar &amp; Restaurant | Free Bootstrap Website Template</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Food</a>
                <a class="dropdown-item" href="desserts.html">Desserts</a>
                <a class="dropdown-item" href="drinks.html">Drinks</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="album.html">Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservations.html">Reservations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-social" href="https://github.com/PictureElement"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <!-- FOOD: JUMBOTRON -->
      <div class="jumbotron food-jumbotron dark-overlay text-white">
        <img
          sizes="(max-width: 2560px) 100vw, 2560px"
          srcset="
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1536008489/website-template-3/cover-food-menu.jpg 320w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_492/v1536008489/website-template-3/cover-food-menu.jpg 492w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_627/v1536008489/website-template-3/cover-food-menu.jpg 627w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_743/v1536008489/website-template-3/cover-food-menu.jpg 743w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_853/v1536008489/website-template-3/cover-food-menu.jpg 853w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_953/v1536008489/website-template-3/cover-food-menu.jpg 953w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1040/v1536008489/website-template-3/cover-food-menu.jpg 1040w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1120/v1536008489/website-template-3/cover-food-menu.jpg 1120w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1196/v1536008489/website-template-3/cover-food-menu.jpg 1196w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1273/v1536008489/website-template-3/cover-food-menu.jpg 1273w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1348/v1536008489/website-template-3/cover-food-menu.jpg 1348w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1416/v1536008489/website-template-3/cover-food-menu.jpg 1416w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1483/v1536008489/website-template-3/cover-food-menu.jpg 1483w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1543/v1536008489/website-template-3/cover-food-menu.jpg 1543w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1603/v1536008489/website-template-3/cover-food-menu.jpg 1603w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1665/v1536008489/website-template-3/cover-food-menu.jpg 1665w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1727/v1536008489/website-template-3/cover-food-menu.jpg 1727w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1787/v1536008489/website-template-3/cover-food-menu.jpg 1787w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1847/v1536008489/website-template-3/cover-food-menu.jpg 1847w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1900/v1536008489/website-template-3/cover-food-menu.jpg 1900w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1947/v1536008489/website-template-3/cover-food-menu.jpg 1947w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2001/v1536008489/website-template-3/cover-food-menu.jpg 2001w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2051/v1536008489/website-template-3/cover-food-menu.jpg 2051w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2104/v1536008489/website-template-3/cover-food-menu.jpg 2104w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2157/v1536008489/website-template-3/cover-food-menu.jpg 2157w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2203/v1536008489/website-template-3/cover-food-menu.jpg 2203w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2251/v1536008489/website-template-3/cover-food-menu.jpg 2251w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2299/v1536008489/website-template-3/cover-food-menu.jpg 2299w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2343/v1536008489/website-template-3/cover-food-menu.jpg 2343w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2389/v1536008489/website-template-3/cover-food-menu.jpg 2389w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2439/v1536008489/website-template-3/cover-food-menu.jpg 2439w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2486/v1536008489/website-template-3/cover-food-menu.jpg 2486w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2526/v1536008489/website-template-3/cover-food-menu.jpg 2526w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2558/v1536008489/website-template-3/cover-food-menu.jpg 2558w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008489/website-template-3/cover-food-menu.jpg 2560w"
          src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008489/website-template-3/cover-food-menu.jpg"
          alt=""
          class="food-jumbotron-bg">
        <div class="food-jumbotron-caption container">
          <h1 id="title-1" class="special-title-2">Food Menu</h1>
          <div id="menu-icons">
            <div class="row">
              <div class="col-3">
                <a href="#breakfasts" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/breakfasts.svg" alt="Breakfasts"></a>
                <h6 class="menu-icon-text mt-3 mb-0">BREAKFASTS</h6>
              </div>
              <div class="col-3">
                <a href="#burgers" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/burgers.svg" alt="Burgers"></a>
                <h6 class="menu-icon-text mt-3 mb-0">BURGERS</h6>
              </div>
              <div class="col-3">
                <a href="#flavours-of-cyprus" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/flavours-of-cyprus.svg" alt="Flavours of Cyprus"></a>
                <h6 class="menu-icon-text mt-3 mb-0">FLAVOURS OF CYPRUS</h6>
              </div>
              <div class="col-3">
                <a href="#from-the-grill" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/from-the-grill.svg" alt="From the grill"></a>
                <h6 class="menu-icon-text mt-3 mb-0">FROM THE GRILL</h6>
              </div>          
            </div>
            <div class="row mt-5">
              <div class="col-3">
                <a href="#pasta" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/pasta.svg" alt="Pasta"></a>
                <h6 class="menu-icon-text mt-3 mb-0">PASTA</h6>
              </div>
              <div class="col-3">
                <a href="#pies" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/pies.svg" alt="Pies"></a>
                <h6 class="menu-icon-text mt-3 mb-0">PIES</h6>
              </div>
              <div class="col-3">
                <a href="#pizzas" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/pizzas.svg" alt="Pizzas"></a>
                <h6 class="menu-icon-text mt-3 mb-0">PIZZAS</h6>
              </div>
              <div class="col-3">
                <a href="#salads" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/salads.svg" alt="Salads"></a>
                <h6 class="menu-icon-text mt-3 mb-0">SALADS</h6>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-3">
                <a href="#seafood" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/seafood.svg" alt="Seafood"></a>
                <h6 class="menu-icon-text mt-3 mb-0">SEAFOOD</h6>
              </div>
              <div class="col-3">
                <a href="#specials" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/specials.svg" alt="Specials"></a>
                <h6 class="menu-icon-text mt-3 mb-0">SPECIALS</h6>
              </div>
              <div class="col-3">
                <a href="#starters" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/starters.svg" alt="Starters"></a>
                <h6 class="menu-icon-text mt-3 mb-0">STARTERS</h6>
              </div>
              <div class="col-3">
                <a href="#vegetarian-meals" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/vegetarian-meals.svg" alt="Vegetarian meals"></a>
                <h6 class="menu-icon-text mt-3 mb-0">VEGETARIAN MEALS</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOD: DESCRIPTIONS -->
      <div class="food-descriptions container">
        
        <!-- BREAKFASTS -->
        <div id="breakfasts" class="food-category">
          <h2 class="banner">BREAKFASTS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896174/website-template-3/breakfasts.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896174/website-template-3/breakfasts.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896174/website-template-3/breakfasts.jpg 2x"
                alt="Breakfast"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">ENGLISH BREAKFAST</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Savor the classic flavors of England with our hearty English breakfast - eggs, bacon, sausage, and more.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896174/website-template-3/breakfasts.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896174/website-template-3/breakfasts.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896174/website-template-3/breakfasts.jpg 2x"
                alt="Breakfast"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name text-truncate">BOILED EGGS &amp; ASPARAGUS</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Boiled eggs and asparagus make a nutritious and delicious combination!
                 They're both rich in vitamins and minerals, and they complement each other well in terms of flavor and texture.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896174/website-template-3/breakfasts.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896174/website-template-3/breakfasts.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896174/website-template-3/breakfasts.jpg 2x"
                alt="Breakfast"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">BANANA PORRIDGE</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Banana porridge sounds like a delightful breakfast option!
                 The sweetness of the bananas adds a delicious flavor to the creamy texture of the porridge.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- BURGERS -->
        <div id="burgers" class="food-category">
          <h2 class="banner">BURGERS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896695/website-template-3/burgers.jpg 2x"
                alt="Burger"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">HAMBURGER</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Hamburgers are a classic American food loved worldwide. They typically consist of a grilled or fried patty of ground meat,
                 usually beef, served in a sliced bun. You can customize them with various toppings like lettuce, 
                tomato, onions, cheese, pickles, and condiments like ketchup and mustard. They're delicious!
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896695/website-template-3/burgers.jpg 2x"
                alt="Burger"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CHEESEBURGER</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Cheeseburgers are a timeless favorite, featuring a juicy beef patty topped with melted cheese, 
                crisp lettuce, ripe tomatoes, and tangy pickles, all nestled between a soft bun.
                 Whether enjoyed at a fast-food joint or a gourmet restaurant, they never fail to satisfy hunger and cravings alike.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896695/website-template-3/burgers.jpg 2x"
                alt="Burger"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">DOUBLE DECKER</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Ah, the double decker cheeseburger takes this classic favorite to the next level!
                 With two beef patties sandwiched between three layers of bun, it offers an extra indulgence for those with hearty appetites.
                 The additional layer of cheese and toppings make it a feast fit for a king.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- FLAVOURS OF CYPRUS -->
        <div id="flavours-of-cyprus" class="food-category">
          <h2 class="banner">FLAVOURS OF CYPRUS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896862/website-template-3/flavours-of-cyprus.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896862/website-template-3/flavours-of-cyprus.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896862/website-template-3/flavours-of-cyprus.jpg 2x"
                alt="Flavour of Cyprus"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">MOUSAKA</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Moussaka is a Mediterranean dish consisting of layers of eggplant, potatoes, and seasoned ground meat, 
                typically lamb or beef, topped with a rich béchamel sauce and baked to golden perfection. 
                It's a hearty and comforting meal, perfect for sharing with family and friends.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896862/website-template-3/flavours-of-cyprus.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896862/website-template-3/flavours-of-cyprus.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896862/website-template-3/flavours-of-cyprus.jpg 2x"
                alt="Flavour of Cyprus"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">SOUVLAKI</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Souvlaki is a popular Greek dish featuring skewered and grilled pieces of marinated meat,
                 often lamb, chicken, or pork. Served with pita bread, tzatziki sauce, and a variety of vegetables,
                 it's a flavorful and satisfying meal that's beloved both in Greece and around the world.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896862/website-template-3/flavours-of-cyprus.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896862/website-template-3/flavours-of-cyprus.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896862/website-template-3/flavours-of-cyprus.jpg 2x"
                alt="Flavour of Cyprus"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">STIFADO</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Stifado is a traditional Greek stew made with tender chunks of meat, often beef or rabbit, cooked slowly with onions, 
                tomatoes, red wine, and a blend of aromatic spices like cinnamon and cloves.
                 The result is a rich and savory dish with a sweet undertone, perfect for warming up on a chilly evening.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- FROM THE GRILL -->
        <div id="from-the-grill" class="food-category">
          <h2 class="banner">FROM THE GRILL</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897003/website-template-3/from-the-grill.jpg 2x"
                alt="From the grill"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">T-BONE STEAK</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                A T-bone steak is a prime cut of beef featuring a T-shaped bone with meat on both sides.
                 One side typically contains tenderloin, known for its tenderness, while the other side has strip steak, prized for its rich flavor. 
                It's a favorite among steak lovers for its combination of tenderness and bold taste, 
                perfect for grilling or pan-searing to perfection.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897003/website-template-3/from-the-grill.jpg 2x"
                alt="From the grill"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">RUMP STEAK</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">Rump steak, also known as sirloin steak in some regions, is a flavorful and versatile cut of
                 beef. It's taken from the hindquarters of the cow and is known for its robust beefy flavor and slight chewiness.
                  While it's not as tender as some other cuts, it's still quite juicy and delicious when cooked properly. 
                  Rump steak is great for grilling, pan-searing, or broiling, and it pairs well with a variety of sauces and sides.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897003/website-template-3/from-the-grill.jpg 2x"
                alt="From the grill"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">SIRLOIN STEAK</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Sirloin steak is a popular and versatile cut of beef taken from the back of the cow, near the loin area.
                 It's known for its balance of tenderness and flavor, making it a favorite choice for grilling, broiling, or pan-searing. 
                 Sirloin steaks can vary in tenderness depending on the specific area of the loin they are cut from, 
                but they generally offer a juicy and beefy taste that pairs well with a variety of seasonings and accompaniments.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- PASTA -->
        <div id="pasta" class="food-category">
          <h2 class="banner">PASTA</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897119/website-template-3/pasta.jpg 2x"
                alt="Pasta"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">SPAGHETTI BOLOGNESE</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Spaghetti Bolognese is a classic Italian dish consisting of spaghetti pasta topped with a rich meat sauce. 
                The sauce typically includes ground beef, tomatoes, onions, garlic, carrots, celery, and a variety of herbs and spices.
                 It's a hearty and comforting meal that's loved by many for its delicious flavors and satisfying texture.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897119/website-template-3/pasta.jpg 2x"
                alt="Pasta"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CHICKEN STROGANOFF</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Chicken Stroganoff is a variation of the classic beef Stroganoff dish, originating from Russia. 
                It features tender pieces of chicken cooked in a creamy sauce made with sour cream, onions, mushrooms, and sometimes a splash
                 of white wine or broth. The dish is typically seasoned with herbs and spices like paprika and served over egg noodles or rice. 
                It's a comforting and flavorful dish that's perfect for a cozy dinner at home.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897119/website-template-3/pasta.jpg 2x"
                alt="Pasta"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">FETTUCINE ALFREDO</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Fettuccine Alfredo is a classic Italian pasta dish consisting of long, flat noodles (fettuccine) tossed in 
                a creamy sauce made with butter, heavy cream, and grated Parmesan cheese. Sometimes garlic is added for extra flavor, 
                and parsley or black pepper may be used as a garnish.
                 The result is a rich and indulgent pasta dish that's creamy, savory, and utterly satisfying.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- PIES -->
        <div id="pies" class="food-category">
          <h2 class="banner">PIES</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897297/website-template-3/pies.jpg 2x"
                alt="Pie"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">STEAK &amp; STRAWBERRY PIE</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Strawberry pie is a delightful dessert made with a flaky pie crust filled with fresh strawberries and a sweet glaze.
                 The strawberries are typically mixed with sugar and sometimes a thickening agent like cornstarch or gelatin to create a juicy filling.
                  It's a refreshing and vibrant dessert that's perfect for showcasing the sweet and tangy flavors of ripe strawberries, 
                especially during the spring and summer months when they're in season
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897297/website-template-3/pies.jpg 2x"
                alt="Pie"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">STEAK &amp; ALE PIE</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                steak and ale pie is a savory British dish featuring tender beef cooked in ale-infused gravy, encased in a pastry crust, and baked until golden. 
                It's hearty, comforting, and often served with mashed potatoes and peas.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897297/website-template-3/pies.jpg 2x"
                alt="Pie"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CHICKEN &amp; MUSHROOM PIE</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Mushroom pie is a savory dish made with a pastry crust filled with a mixture of mushrooms, onions, garlic, herbs, and
                 sometimes cheese or cream. It's a delicious option for vegetarians and mushroom lovers, offering a rich and earthy flavor profile.
                  Mushroom pies can vary in style, 
                from individual hand pies to large family-sized pies, and they're often served as a main course or side dish.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- PIZZAS -->
        <div id="pizzas" class="food-category">
          <h2 class="banner">PIZZAS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x"
                alt="Pizza"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">PEPPERONI</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Pepperoni is a type of cured sausage made from a mixture of pork and beef seasoned with paprika or other spices.
                 It's typically characterized by its slightly spicy flavor and bright red color.
                 Pepperoni is a popular topping for pizzas, sandwiches, and salads, adding a savory and zesty kick to dishes.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x"
                alt="Pizza"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">MARGARITA</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                The Margherita pizza is a classic Italian pizza topped with simple yet flavorful ingredients: tomato sauce,
                 fresh mozzarella cheese, fresh basil leaves, and a drizzle of olive oil.  The Margherita pizza highlights 
                the freshness and quality of its ingredients, resulting in a delicious and iconic dish enjoyed worldwide.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x"
                alt="Pizza"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">TROPICANO</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                It seems like you're referring to a "Tropicana" pizza, which is a tropical twist on the classic pizza.
                 The combination of sweet pineapple and savory ham creates a delightful flavor contrast, 
                making it a popular choice for those who enjoy a bit of sweetness in their pizza.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- SALADS -->
        <div id="salads" class="food-category">
          <h2 class="banner">SALADS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897626/website-template-3/salads.jpg 2x"
                alt="Salad"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">EGG SALAD</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Egg salad is a simple and delicious dish made by combining chopped hard-boiled eggs with 
                mayonnaise, mustard, salt, and pepper. The mixture is typically served chilled and can be 
                enjoyed on its own, as a sandwich filling, or as a topping for crackers or salad greens. Egg salad is a classic 
                comfort food that's perfect for picnics,
                 lunches, or anytime you're craving something satisfying yet easy to prepare.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897626/website-template-3/salads.jpg 2x"
                alt="Salad"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">POTATO SALAD</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Potato salad is a popular side dish made with boiled potatoes that are typically mixed with mayonnaise,
                 mustard, vinegar, onions, celery, and seasonings like salt, pepper, and paprika. Additional ingredients such as
                  hard-boiled eggs, pickles, or fresh herbs can also be added for extra flavor and texture.
                It's a versatile dish that can be customized to suit personal preferences and is loved for its creamy texture and tangy flavor.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897626/website-template-3/salads.jpg 2x"
                alt="Salad"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">POMEGRANATE SALAD</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Pomegranate salad is a colorful and refreshing dish featuring mixed greens, 
                pomegranate seeds, fruits, nuts, and cheese, dressed with a light vinaigrette.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- SEAFOOD -->
        <div id="seafood" class="food-category">
          <h2 class="banner">SEAFOOD</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897973/website-template-3/seafood.jpg 2x"
                alt="Seafood"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">GRILLED FISH</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Grilled fish: Seasoned fish cooked over a grill, perfect for a healthy and flavorful meal.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897973/website-template-3/seafood.jpg 2x"
                alt="Seafood"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">FRIED SHRIMP &amp; SQUID</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Crispy, savory shrimp coated in batter and fried until golden brown, often served with dipping sauces.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897973/website-template-3/seafood.jpg 2x"
                alt="Seafood"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">BAKED SALMON</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Seasoned salmon fillets baked until tender and flaky, a healthy and delicious meal option.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- SPECIALS -->
        <div id="specials" class="food-category">
          <h2 class="banner">SPECIALS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898110/website-template-3/specials.jpg 2x"
                alt="Special"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">EGGS ROYALE</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                 Poached eggs, smoked salmon, and hollandaise sauce on a toasted English muffin, a delicious breakfast or brunch option.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898110/website-template-3/specials.jpg 2x"
                alt="Special"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">SMOKED SALMON CRISPS</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Crackers topped with smoked salmon, cream cheese, and garnishes, perfect for appetizers or snacks.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898110/website-template-3/specials.jpg 2x"
                alt="Special"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CHICKEN NOODLES</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                 Chicken and noodles cooked in broth or sauce, a comforting and versatile dish for any meal.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- STARTERS -->
        <div id="starters" class="food-category">
          <h2 class="banner">STARTERS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x"
                alt="Starter"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">PRAWN COCKTAIL</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Cooked prawns in tangy cocktail sauce, often served on lettuce, a classic appetizer.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x"
                alt="Starter"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">FRIED MOZZARELLA STICKS</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                 Cheese coated in breadcrumbs, deep-fried until crispy, and served with dipping sauce, a popular appetizer.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x"
                alt="Starter"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">GARLIC BREAD</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
               Bread slices spread with garlic butter, baked until golden and aromatic, a tasty side dish.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- VEGETARIAN MEALS -->
        <div id="vegetarian-meals" class="food-category">
          <h2 class="banner">VEGETARIAN MEALS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x"
                alt="Vegetarian meal"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">VEGGIE BURGER</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                 Plant-based patty made from vegetables, beans, or grains, a vegetarian alternative to traditional burgers.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x"
                alt="Vegetarian meal"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">COURGETTE CARPACCIO</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
               Thinly sliced raw courgette salad dressed with olive oil, lemon juice, and herbs, a refreshing dish.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x"
                alt="Vegetarian meal"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">MUSHROOM RISOTTO</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Creamy Arborio rice cooked with mushrooms, onions, garlic, and Parmesan cheese, a comforting Italian dish.
              </p>
            </div>
          </div>
        </div>

      </div>

      <!-- GOOGLE MAP -->
      <!-- <div id="googleMapContainer" class="homepage-google-map">
        <iframe title="Our location on Google My Maps" class="google-map" src="https://www.google.com/maps/d/embed?mid=1YihUagJV98aTSoPRpalSyqRjTVhaFv5E&hl=en"></iframe>
      </div> -->

    </main>
    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">OPENING HOURS</h5>
            <p class="mb-0">Open daily from 8am</p> 
            <p class="mb-0">Drinks: Daily from 8am - 12pm</p> 
            <p class="mb-0">Breakfast: Daily from 8am - 11am</p> 
            <p class="mb-0">Lunch: Daily from 12pm - 3pm</p>
            <p>Dinner: Daily from 6pm - 12pm</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">LOCATION</h5>
            <address>
              Taste It Drinks &amp;  Restaurant<br>
              24 Akti Kampani St.<br>
              846 00, Mykonos, Greece<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890<br>
              <abbr title="Email">E:</abbr> info@Taste It.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">FOLLOW US</h5>
            <div class="mb-3">
              <a class="footer-social" href="https://github.com/Poornima27Gorja" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.linkedin.com/feed/" aria-label="tripadvisor"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.instagram.com/poornima_2721/" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">NEWSLETTER</h5>
            <p>
              Complete the form to receive information on the latest events,
              news and special offers at Taste It.
            </p>
            <form id="newsletter-form">
              <label class="sr-only" for="formEmail">Email</label>
              <input type="email" class="form-control form-control-sm rounded" id="formEmail" placeholder="name@example.com">
              <button type="submit" class="btn btn-sm btn-outline-light btn-block mt-2">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2024 Taste It Drinks &amp; Restaurant. All rights reserved.<br>
        Design &amp; Development by <a href="https://pictureelement.github.io/portfolio-2/">PictureElement</a> (Marios Sofokleous).
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- lazySizes -->
    <script src="../js/lazysizes.min.js" async=""></script>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/menu-animations.js"></script>
  </body>
</html>