<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Taste It Drinks  &amp; Restaurant | Free Bootstrap Website Template</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Food</a>
                <a class="dropdown-item" href="desserts.html">Desserts</a>
                <a class="dropdown-item" href="drinks.html">Drinks</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="album.html">Album</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="reservations.html">Reservations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="ml-auto">
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
            <a class="nav-social mr-2" href="https://github.com/PictureElement"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-social" href="https://github.com/PictureElement"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <main>

      <!-- RESERVATIONS DESCRIPTION -->
      <div class="reservations-description container">
        <h1 id="title-1" class="special-title-1">RESERVATIONS</h1>
        <h2 id="title-2" class="special-title-2">Book a Table</h2>
        <p id="description" class="mb-0">
          A restaurant reservation book keeps track of your table bookings. It typically includes columns for date,
           time, guest name, and phone number. Additionally, you can capture the number of people in the party, any
            special requests they have (like a table location or dietary restrictions), and any notes about the reservation. 
            Advanced options include tracking the reservation status (confirmed, pending, cancelled), deposits taken, and even the
             assigned table number. To ensure smooth operation, maintain a clean book, develop a reservation system (phone, online, or both), 
             train staff on using the book, and review it regularly for insights. While physical books are common, many restaurants now leverage 
             digital reservation systems for
           improved efficiency and features like online booking and table management.
           </p>
      </div>

      <!-- RESERVATIONS FORM -->
      <div class="container-fluid reservations-form dark-overlay">
        <img
          sizes="(max-width: 2560px) 100vw, 2560px"
          srcset="
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1536179526/website-template-3/cover-reservations.jpg 320w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_517/v1536179526/website-template-3/cover-reservations.jpg 517w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_684/v1536179526/website-template-3/cover-reservations.jpg 684w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_836/v1536179526/website-template-3/cover-reservations.jpg 836w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_963/v1536179526/website-template-3/cover-reservations.jpg 963w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1094/v1536179526/website-template-3/cover-reservations.jpg 1094w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1230/v1536179526/website-template-3/cover-reservations.jpg 1230w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1356/v1536179526/website-template-3/cover-reservations.jpg 1356w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1463/v1536179526/website-template-3/cover-reservations.jpg 1463w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1571/v1536179526/website-template-3/cover-reservations.jpg 1571w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1681/v1536179526/website-template-3/cover-reservations.jpg 1681w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1785/v1536179526/website-template-3/cover-reservations.jpg 1785w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1898/v1536179526/website-template-3/cover-reservations.jpg 1898w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1992/v1536179526/website-template-3/cover-reservations.jpg 1992w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2096/v1536179526/website-template-3/cover-reservations.jpg 2096w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2197/v1536179526/website-template-3/cover-reservations.jpg 2197w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2281/v1536179526/website-template-3/cover-reservations.jpg 2281w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2371/v1536179526/website-template-3/cover-reservations.jpg 2371w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2463/v1536179526/website-template-3/cover-reservations.jpg 2463w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2553/v1536179526/website-template-3/cover-reservations.jpg 2553w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536179526/website-template-3/cover-reservations.jpg 2560w"
          src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536179526/website-template-3/cover-reservations.jpg"
          alt=""
          class="reservations-form-bg">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputName">NAME:</label>
              <input type="text" class="form-control" id="inputName" placeholder="John Smith">
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail">EMAIL:</label>
              <input type="email" class="form-control" id="inputEmail" placeholder="name@example.com">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-5">
              <label for="inputDate">DATE:</label>
              <input type="date" class="form-control" id="inputDate">
            </div>
            <div class="form-group col-md-2">
              <label for="inputNumber">PARTY OF:</label>
              <input type="number" min="1" class="form-control" id="inputNumber" placeholder="1">
            </div>
            <div class="form-group col-md-5">
              <label for="inputPhone">PHONE:</label>
              <input type="tel" class="form-control" id="inputPhone" placeholder="99123456">
            </div>
          </div>
          <div class="form-group">
            <label for="inputTextarea">MESSAGE:</label>
            <textarea class="form-control" id="inputTextarea" rows="7" placeholder="Additional details"></textarea>
          </div>
          <button type="submit" class="btn btn-light">SUBMIT</button>
        </form>
      </div>

      <!-- <div id="googleMapContainer" class="homepage-google-map">
        <iframe title="Our location on Google My Maps" class="google-map" src="https://www.google.com/maps/d/embed?mid=1YihUagJV98aTSoPRpalSyqRjTVhaFv5E&hl=en"></iframe>
      </div>       -->

    </main>
    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">OPENING HOURS</h5>
            <p class="mb-0">Open daily from 8am</p> 
            <p class="mb-0">Drinks: Daily from 8am - 12pm</p> 
            <p class="mb-0">Breakfast: Daily from 8am - 11am</p> 
            <p class="mb-0">Lunch: Daily from 12pm - 3pm</p>
            <p>Dinner: Daily from 6pm - 12pm</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">LOCATION</h5>
            <address>
              Taste It Drinks &amp; Restaurant<br>
              24 Akti Kampani St.<br>
              846 00, Mykonos, Greece<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890<br>
              <abbr title="Email">E:</abbr> info@TasteIt.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">FOLLOW US</h5>
            <div class="mb-3">
              <a class="footer-social" href="https://github.com/Poornima27Gorja" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.linkedin.com/feed/" aria-label="tripadvisor"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a class="footer-social" href="https://www.instagram.com/poornima_2721/" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">NEWSLETTER</h5>
            <p>
              Complete the form to receive information on the latest events,
              news and special offers at Taste It.
            </p>
            <form id="newsletter-form">
              <label class="sr-only" for="formEmail">Email</label>
              <input type="email" class="form-control form-control-sm rounded" id="formEmail" placeholder="name@example.com">
              <button type="submit" class="btn btn-sm btn-outline-light btn-block mt-2">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2024 Taste It Drinks  &amp; Restaurant. All rights reserved.<br>
        Design &amp; Development by <a href="https://pictureelement.github.io/portfolio-2/">PictureElement</a> (Marios Sofokleous).
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/reservations-animations.js"></script>
  </body>
</html>